# advent-of-code-2025

AdventOfCode2025/: AdventOfCode2025.slnx
AdventOfCode2025/AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode2025/AdventOfCode2025.Core/: ISolution.cs  InputHelper.cs
AdventOfCode2025/Day1/: Solution.cs
AdventOfCode2025/Day2/: Day2.csproj  Solution.cs
AdventOfCode2025/Day3/: Day3.csproj  Solution.cs
AdventOfCode2025/Day4/: Solution.cs
AdventOfCode2025/Day5/: Solution.cs
